@isTest
global class HTTPRequestMock_GoogleCalendar implements HttpCalloutMock {
    // https://www.terrasky.co.jp/blog/2016/160120_001558.php
    // エラー発生フラグ
    public Boolean errorFlg { get; set; }
    /**
    * @author George
    * @description コンストラクタ
    * @param errFlg エラー発生フラグ
    *
    */
    public HTTPRequestMock_GoogleCalendar(Boolean errFlg) {
    	this.errorFlg = errFlg;
    }
    /**
    * @description テストで返すレスポンスを設定する
    * @param req HTTPリクエストが渡される
    * @return GoogleCalendarレスポンスのテストデータ
    */
    global HTTPResponse respond(HTTPRequest req) {
    // エラーフラグがtrueだった場合は通信エラーを投げる
    if (this.errorFlg) {
    	throw new System.CalloutException('通信エラー');
    }
    // レスポンスデータ
    Map<String, Object> responseMap = new Map<String, Object>();
    HttpResponse res = new HttpResponse();
    res.setHeader('Content-Type', 'application/json');
    // JSONデータとしてBodyにセット
        String json = '{'+
            '\"kind\": \"calendar#event\",'+
            '\"etag\": \"\\\"3171797152246000\\\"\",'+
            '\"id\": \"fu55dsgo2aqhpc90u7nmabjans\",'+
            '\"status\": \"confirmed\",'+
            '\"htmlLink\": \"https://www.google.com/calendar/event?eid=ZnU1NWRzZ28yYXFocGM5MHU3bm1hYmphbnMgeUBsbmUuc3Q\",'+
            '\"created\": \"2020-04-03T07:22:56.000Z\",'+
            '\"updated\": \"2020-04-03T07:22:56.123Z\",'+
            '\"summary\": \"勤怠日時\",'+
            '\"description\": \"Teamspiritに登録された情報です\",'+
            '\"creator\": {'+
            ' \"email\": \"y@lne.st\",'+
            ' \"displayName\": \"George Yoshida\",'+
            ' \"self\": true'+
            '  },'+
            '  \"organizer\": {'+
            '  	\"email\": \"y@lne.st\",'+
            '  	\"displayName\": \"George Yoshida\",'+
            '  	\"self\": true'+
            '  },'+
            '  \"start\": {'+
            '  	\"dateTime\": \"2020-04-02T09:15:00+09:00\"'+
            '  },'+
            '  \"end\": {'+
            '  	\"dateTime\": \"2020-04-02T09:15:00+09:00\"'+
            '  },    	'+
            '  \"iCalUID\": \"fu55dsgo2aqhpc90u7nmabjans@google.com\",'+
            '  \"sequence\": 0,'+
            '  \"reminders\": {'+
            '  	\"useDefault\": true'+
            '  }'+
            '}';

        res.setBody(json);
    res.setStatusCode(200);
    return res;
    }
}